{
  "name": "starwars-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuentinRoggy/StarWars-Integration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuentinRoggy/StarWars-Integration/issues"
  },
  "homepage": "https://github.com/QuentinRoggy/StarWars-Integration#readme",
  "dependencies": {
    "sass": "^1.54.3"
  }
}
